{
  "compilerOptions": {
    "rootDir": "./",
    "outDir": "./build", // 输出目录
    "lib": ["es2015", "dom"], // 包含 es2015 库
    "module": "ES2015", // 使用的模块系统
    "target": "es2015", // 编译成的目标 ECMAScript 版本
    "declaration": true, // 是否自动生成声明文件
    "declarationDir": "./build", // 设置生成的声明文件存放目录
    "declarationMap": true, // 对每个 .d.ts 文件，都生成对应的 .d.ts.map（sourcemap）文件
    "emitDeclarationOnly": false, // 仅生成 .d.ts 文件，不生成 .js 文件
    "strict": true, // 开启严格模式
    "esModuleInterop": true, // 允许对ES模块默认导出的支持
    "skipLibCheck": false, // 跳过库文件检查
    "forceConsistentCasingInFileNames": true // 强制文件名大小写一致性
  },
  "include": ["src/**/*", "types/**/*"], // 包含的文件目录
  "exclude": ["node_modules"] // 排除 node_modules
}
